[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = PIL,SimpleITK,albumentations,configs,cv2,dataset,evaluation,fastapi,flask,flask_cors,losses,matplotlib,medpy,ml_collections,model,models,monai,nibabel,numpy,optimizers,pandas,pytorch_lightning,resnet_skip,scipy,segmentation,skimage,sklearn,starlette,synapseclient,synapseutils,tensorboardX,timm,torch,torchvision,tqdm,trainer,utils
