[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = PIL,evaluation,flask,flask_cors,model,numpy,sklearn,synapseclient,synapseutils,timm,torch,torchvision,tqdm,utils
